# code

./: ReadMe.txt  RecvUdp.cpp  RecvUdp.h  StdAfx.cpp  StdAfx.h  UdpRecv.aps  UdpRecv.clw  UdpRecv.cpp  UdpRecv.dsp  UdpRecv.dsw  UdpRecv.h  UdpRecv.ncb  UdpRecv.opt  UdpRecv.plg  UdpRecv.rc  UdpRecv.sln  UdpRecv.vcxproj  UdpRecv.vcxproj.filters  UdpRecvDlg.cpp  UdpRecvDlg.h  glbs.cpp  glbs.h  resource.h
